% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{bbm} 
\usepackage{delarray}
\usepackage{amsmath}
%%\usepackage{article}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Improved Graph Neural Network by Filter Preprocessing\thanks{Supported by organization x.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
	Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
	Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%

\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Princeton University, Princeton NJ 08544, USA \and
	Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
	\email{lncs@springer.com}\\
	\url{http://www.springer.com/gp/computer-science/lncs} \and
	ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
	\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%

\begin{abstract}
For graph-based semi-supervised learning, Graph Convolutional Networks (GCNs) and their variants has shown outstanding results and gained wide attention. Several works of analyzing the GCNs from the perspective of graph spectral theory shows that GCNs has the function of low-pass filtering, which enables us to have a deeper understanding of GCN. However, GCN only achieves the filtering effect through simple matrix multiplication and layer number accumulation, which cannot precisely filter the graph-structured data. In this paper, we proposes to design a filter that preprocesses the graph-structured data before network training and prediction to achieve more accurate filtering of the graph-structured data, so as to help the network structure achieve better graph representation learning effect. In a number of experiments on citation networks we demonstrate that our preprocess method can effectively improve the performance of general neural network or graph neural network in graph-based semi-supervised learning.

\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{Introduction}
Graph is a widely existing data structure in real world, such as social network~\cite{graphsage}\cite{GaAN}, financial network, biological network~\cite{gat}\cite{infomax} and citation network~\cite{gcn}. In the analysis process of graph structure data, how to use graph structure information is an important problem. Graph node representation learning~\cite{Deepwalk}aims to extract high-level features from nodes and their domains.

Recently, graph neural networks(GNNs) are becoming more popular in graph representation learning tasks. Started with the early success of ChebNet~\cite{ChebNet} and GCN~\cite{gcn} at vertex classification, many variants of GCN have achieved excellent results on several benchmark datasets and continuously set new state-of-the-art performance~\cite{gat}\cite{FastGCN}\cite{Mixhop}. And some GNNs have been proposed to solve problems in natural language processing~\cite{nlp1}\cite{nlp2}, computer vision~\cite{cv1}, and weakly-supervised learning~\cite{few-shot}. GNNs are a class of models lying at the intersection between deep learning and methods for structured data.GCN attempts to analyze graph structure data from frequency domain, and introduces graph convolution operation into neural network.However, the eigen-decomposition of a matrix in each layer is space and time-consuming, which is required in the graph convolution~\cite{signal1}. To avoid this, GCN and many variants constrain the convolutional kernel and simplify graph convolution to graph propagation.Because of this, GCNs are seriously impaired due to oversimplification of graph convolution operation.

Many works~\cite{sgc}\cite{low-pass} have shown that GCN has the function of low-pass filtering. It is through low-pass filtering that the noise in the original data is eliminated, so that GCN can perform better than ordinary neural networks (such as MLP).Therefore, we propose a method of designing filters to preprocess data, so as to make up for the lack of filtering capability caused by GNN's over-simplification of graph convolution operation.

%%第2章%%
\section{Background}
\subsection{Graph Spetual Theory}
In this section, we introduce the basic concepts of graph signal processing, More details on graph signal processing are available~\cite{signal1}\cite{signal2}

Let $\mathcal{G}=(\mathcal{V}, \mathcal{E}, \mathbf{A})$ be a simple undirected graph, where $\mathcal{V}=\{v_1,v_2,...,v_n\}$ is the set of vertices, $v_i$ denoted $i-th$ vertice,and $\mathcal{E}$ is the set of edges. Let $\mathbf{A} \in \mathbbm{R}^{n\times n}$ be the adjacency matrix of $\mathcal{G}$, where $a_{ij}$ denotes the edge weight between nodes $v_i$ and $v_j$. Let $D=diag(d(v_1),d(v_2),...,d(v_n))\in\mathbbm{R}^{n\times n}$ be the degree matrix of $\mathcal{G}$ where $d(v_i)=\sum_{j\in\mathcal{V}}a_{ij}$
is the degree of $v_i\in{\mathcal{V}}$.Let $L=D-A$ be combinatorial Laplacian of $\mathcal{G}$, $L_{sym}=I-D^{-1/2}AD^{-1/2}$ be the normalized Laplacian of $\mathcal{G}$, where $I\in\mathbbm{R}^{n\times n}$ is the identity matrix. Let $\tilde{A}=A+I$ be the augmented adjacency matrix of $\mathcal{G}$, which is obtained by add self-loop to $\mathcal{G}$.And $\tilde{D}=D+I$, $\tilde{L}_{sym}=I-\tilde{D}^{-1/2}\tilde{A}\tilde{D}^{-1/2}$ are the corresponding augmented degree matrix and augmented normalized Laplacian matrix.

A graph signal is a vector $\mathbf{x}\in \mathbbm{R}^n$ whose component $x_i$ is considered to be defined on vertex $v_i$. Because $\mathcal{G}$ is a undirected graph, the $L_{sym}$ is a symmetric matrix,with spectral decomposition
\begin{equation}
\begin{split}
L_{sym}&=\mathbf{U}\mathbf{\Lambda}\mathbf{U}^T\\
&=[\mathbf{v_1},...,\mathbf{v_n}]diag([\lambda_1,...,\lambda_n])[\mathbf{v_1},...,\mathbf{v_n}]^T
\end{split}
\end{equation}
The eigenvalues $\lambda$ denote the frequencies of graph signal and eigenvectors denote equivalent fourier mode.
Then, the graph Fourier transform $\mathcal{F}:\mathbbm{R}^n\to\mathbbm{R}^n$ is defined by 
\begin{equation}
\mathcal{F}\mathbf{x} =\hat{\mathbf{x}}:= \mathbf{U}^T\mathbf{x}
\end{equation}
 and the inverse graph Fourier transform $\mathcal{F}^{-1}$ is defined by
 \begin{equation} 
 \mathcal{F}^{-1}\hat{\mathbf{x}}= \mathbf{U}\hat{\mathbf{x}}
\end{equation}
The graph filter $\mathbf{H}:\mathbbm{R}^n\to\mathbbm{R}^n$ is defined by :
\begin{equation}
	\begin{split}
		\mathbf{H}&=\mathbf{U}\mathbf{\Lambda_h}\mathbf{U}^T\\
		&=\mathbf{U} diag([h(\lambda_1),...,h(\lambda_n])\mathbf{U}^T
	\end{split}
\end{equation}
where $h(\lambda)$ denote frequency response function.


\subsection{Graph Convolutional Networks}

In GCN, node representations are updated in three steps in each layer, that is, each layer of GCN serves three purposes for node representations: feature propagation, linear transformation and nonlinear activation. The first step is the key that distinguishes GCN from MLP.The latter two steps are same as layer of MLP.

In particular, Let $\mathbf{X}^{(k-1)}$ be the input node representation matrix of the k-th layer of GCN.Feature propagation can be expressed by equation(5) 
 \begin{equation} 
	\mathbf{\bar{X}}^{(k)} = \mathbf{S}\mathbf{X}^{(k-1)}	
\end{equation}
where $\mathbf{S}$ is the convolution kernels that GCN adapt with a renormalization trick~\cite{gcn}.
 \begin{equation} 
	\mathbf{S}=\mathbf{\tilde{D}}^{-1/2}\mathbf{\tilde{A}}\mathbf{\tilde{D}}^{-1/2}
\end{equation}
where $\mathbf{\tilde{A}}=\mathbf{A}+\mathbf{I}$ denote a adjacency matrix that added self-loops and $\mathbf{\tilde{D}}$ is the degree matrix of $\mathbf{\tilde{A}}$.

After feature propagation, the node representations is updated in the latter two steps:feature transformation and nonlinear activation, which can be expressed by equation (7)
 \begin{equation} 
	\mathbf{X}^{(k)}=ReLU(\mathbf{\bar{X}}^{(k)} \mathbf{\Theta})
\end{equation}
where $\mathbf{\Theta}$ is learned weight matrix.

In SGC, the nonlinear transition functions is removed, and the feature transformation is only operated once at the end of the entire updated process and the feature propagation is operated K times before feature transformation~\cite{sgc}.The calculation process of node classification in SGC can be summed up in two parts: 
features preprocess and logistic regression.

 \begin{equation} 
	\mathbf{\bar{X}}=\mathbf{S}^K \mathbf{X}
\end{equation}
 \begin{equation} 
	\mathbf{\hat{Y}}=softmax(\mathbf{\bar{X}} \mathbf{\Theta})
\end{equation}
where $\mathbf{\Theta}$ is learned weight matrix and $\mathbf{\hat{Y}}$ is class prediction of SGC.

%%第4章%%
\section{Filter-Preprocesses graph structure data}

For the semi-supervised learning task of graph structure data, we propose a method to improve the learning effect of graph neural network by preprocessing data through low-pass filter before train and prediction.Formalized, for the semi-supervised learning of a graph, we have the adjacence matrix $\mathbf{A}$ and Laplacian $L_{sym}$ of graph.

According to Formula 4, we can design the filter, which has the filter response function $h( \lambda )$

For any neural network, including original neural network (such as MLP) and graph neural network (such as GCN), we use filter $\mathbf{H}$ for pre-processing before network training and prediction.

\begin{equation}
\mathbf{\bar{X}}=\mathbf{H}\mathbf{X}
\end{equation}\begin{equation}
\theta^*=argmin_{\theta} \; loss(f_{\theta}(\mathbf{\bar{X}}[idx\_train]), label[idx\_train])
\end{equation}\begin{equation}
\mathbf{\hat{Y}} = f_{\theta^*}(\mathbf{\bar{X}}[idx\_test])
\end{equation}
where $\mathbf{X}$ is the input features matrix.$f_\theta$ is network model which can be MLP or GCN.$\theta$ is the parameters of model $f$.$\mathbf{\hat{Y}}$ is prediction result.
 
Since $\mathbf{H}$ is a low-pass filter, $h(\cdot)$ must satisfy the following conditions: 1. $h(x)>0$ when $x=0$; 2.$lim_{x\to +\infty} h(x)=0$ We first designed three frequency response functions, as shown in the Table 1 and figure 1. It must be pointed out that other frequency response functions that satisfy the requirements can be designed.

\begin{table}
	\centering
	\caption{The frequency response functions can used to design low-pass filter.}\label{tab1}
	\begin{tabular}{|l|l|l|}
		\hline
		Function &  Expression & Hyper-parameter\\
		\hline
		func1 & $h(x)=\frac{m}{n+\gamma x}$ & $m,n,\gamma$\\
		\hline
		func2 & $h(x)=a^{\alpha-\beta x}$ & $a, \alpha, \beta$\\
		\hline
		func3 &  $h(x)=\omega * sgn(x-\phi)$ & $\omega, \phi$\\
		\hline
	\end{tabular}
\end{table}
\begin{figure}
	\includegraphics[width=\textwidth]{311.jpg}
	\caption{Images of three frequency response functions in the Table 1} \label{fig1}
\end{figure}


Because the operation of fourier transform requires a large time cost, we choose chebyshev approximation to calculate the filtering operation~\cite{Chebyshev}. Specifically, for $h(\lambda)$ in formula (4), we approximate the calculation by the following formula:

\begin{equation}
h(\lambda)=\frac{1}{2}b_0+\sum_{k=1}^M b_k T_k(\lambda)
\end{equation}

where $T_k(\lambda)$ is chebyshev polynomial, $b_k$ is the coefficient calculated according to the frequency response function. M is the order, and larger M means that the approximation value has a smaller error from the original value.More details about Chebyshev approximation can be referred to~\cite{filter1}\cite{filter2}.

\begin{figure}
	\includegraphics[width=\textwidth]{322.jpg}
	\caption{Comparison of our method with other methods.'Original' means GNN without preprocess of data.'SGC' means the method proposed in~\cite{sgc}. 'Our method' means the method proposed in this paper.} \label{fig2}
\end{figure}
SGC~\cite{sgc} extracts the product operation of Laplace matrix and characteristic matrix from GCN, which can be regarded as the preprocessing of data. The method proposed in this paper is similar to it, except that the proposed method can design the frequency response function of filter more flexibly. The difference between the two methods can be seen in the figure 2.


\section{Experiments}

In this section, we evaluate the semi-supervised node classification performance on the citation network datasets.
Following previous works~\cite{gcn}\cite{sgc}, we utilize three benchmark datasets of citation network—Pubmed, Cora and Citeseer~\cite{dataset}.In these datasets, nodes represent documents and edges represent citations relations between documents. The features of nodes are bag-of-words extracted from the content of the document.The label of a node is the categroy of document that this node represent.Source code and data are available on the page: https.github.com/.../

We follow~\cite{gcn} to split data. An overview of these datasets are showed in Table 2


\begin{table}
	\centering
	\caption{Dataset statistics of the citation networks.}\label{tab2}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		\bfseries Dataset&  \bfseries Nodes & \bfseries Edges & \bfseries Features & \bfseries Classes & \bfseries Train/Val/Test Nodes \\
		\hline
		\bfseries Cora &  2,708 & 5,278 & 1,433 & 7 & 140/500/1,000 \\
		\hline
		\bfseries Citeseer &  3,327 & 4,732 & 3,708 & 6 & 120/500/1,000 \\
		\hline
		\bfseries Pubmed &  19,717 & 44,338 & 500 & 3 & 60/500/1,000 \\
		\hline
	\end{tabular}
\end{table}

we follow the experimental setup of~\cite{sgc}, That is,we train each model for 100 epochs using Adam~\cite{Adam} with learning rate 0.2, and use weight decay and tune the hyperparameter on each dataset using hyperopt~\cite{Hyperopt} for 60 iterations on
the public split validation set. 

We use two frequency response functions to design filter: func1 and func2 showed in Table1. The experiment is mainly divided into two groups. The first part compares the effect of filter preprocess of data on the ordinary neural network. Here, MLP is selected as the neural network model.Since SGC can be viewed as preprocessing the data before MLP, SGC is also selected for comparison.The result 
is showed in Table 3.

\begin{table}
	\centering
	\caption{Test accuracy (\%) on citation networks compared with ordinary network.}\label{tab3}
	\begin{tabular}{|l|l|l|l|}
		\hline
		&  Cora & Citeseer & Pubmed \\
		\hline
		MLP &  58.6 & 53.1 & 73.2  \\
		SGC & 81.5 & 70.4 & 78.6  \\
		\hline
		MLP+filter1 &  83 & 70.8 & 79.3  \\
		MLP+filter3 &  82.3 & 70.7 & 78.8  \\
		\hline
	\end{tabular}
\end{table}

In the second group, the effect of filter preprocess of data on the graph neural network was compared. In the experiment, GCN~\cite{gcn} was selected as the graph neural network, and the comparison between the results before and after the filter pretreatment data showed that the filter pretreatment improved the graph neural network effect. The result 
is showed in Table 4.

\begin{table}
	\centering
	\caption{Test accuracy (\%) on citation networks compared with graph neural network.}\label{tab4}
	\begin{tabular}{|l|l|l|l|}
		\hline
		&  Cora & Citeseer & Pubmed \\
		\hline
		GCN &  80.6 & 71.2 & 78.5 \\
		\hline
		GCN+filter1 &  82.2 & 71.6 & 79.5  \\
		GCN+filter2 &  82.3 & 71.5 & 79.4  \\
		\hline
	\end{tabular}
\end{table}

The results show that whether the model is common neural network (such as MLP) or graph neural network (such as GCN), the data preprocessing through the filter can improve the learning effect of the network model.
In the next section, we will analyze the reasons for the effectiveness of the method from the theoretical and experimental aspects.

%%第5章%%
\section{Theoretical and Experimental analysis}

In the classification task, we hope that the representations learned from the same samples should be close. For graph structured data, the assumption is often followed: the probability that connected nodes belong to the same class is large. Therefore, after learning, the probability of similar representation of the connected nodes on the graph is also large.

Due to the errors in the collected data, there are great differences in the features of the same kind of nodes in the original graph structure data. From the perspective of graph frequency domain, some high frequency signals in the original data are useless noise. The function of filtering is to filter out the high frequency noise in the graph data, so that the features of the connected nodes are similar.

However, another learning goal of classification task is to make the representation of different classes different. For graph structured data, although most of the connected nodes belong to the same category, there are still some connected nodes belonging to different categories, so the representation between them should be different. From the perspective of graph frequency, if the filter is too heavy, it will be filtered out together with high-frequency noise and useful signals, which will make the features of different types of samples in the graph structure data similar, and it is difficult to classify, but it will damage the classification accuracy. This is also the reason of over-smoothness occur in semi supervised learning. As shown in the figure 3, there is a large difference between the same kind of connected nodes in graph. when the filtering is appropriate, the high-frequency noise can be filtered out and the features of the connected nodes can be smoothed, and it is the one of reasons of over-smoothness~\cite{oversmooth}. However, when the filtering is heavy, the situation in Figure c will appear, that is, the graph structure data is too smooth, so that the features of different nodes are similar

\begin{figure}
	\includegraphics[width=\textwidth]{411.jpg}
	\caption{A graph signal on the vertices of the line graph. The height of each balck bar represents the signal value at the vertex. Different colors of vertices means different categories of vertices. Figure a shows examples of raw data. Figure b shows data after smoothing. Figure c shows example of over-smoothness.} \label{fig3}
\end{figure}

Therefore, for different graph structure data, it is more important to use a more precise and appropriate filter. The filter should be able to filter out the high frequency noise in the data as far as possible, and the influence on the useful signal should be as small as possible.


In order to measure the filtering effect of the filter, we use two methods to observe the graph data

The first is \textit{frequency-coefficient figure}. Just like the graph data method used to visualize the frequency domain in~\cite{sgc} on frequency domain analysis of GNN, the horizontal axis of the frequency-coefficient figure is the frequency, and the vertical axis is the fourier coefficient, that is, the projection of the graph signal on the frequency corresponding to the fourier basis.

The second one is a metric we designed to measure the signal frequency of entire graph data.


\begin{definition}(Graph-Structured Data Smoothness)
	Consider a graph $\mathcal{G}=(\mathcal{V}, \mathcal{E}, \mathcal{A})$ and the graph-structured data $\mathbf{X}\in\mathbbm{R}^{|\mathcal{V}|} \times \mathbbm{R}^d$ defined in the $\mathcal{G}$, where $d$ denote the dim of the signal defined in the verticle of $\mathcal{G}$, we define the graph-structured data smoothness $\lambda_G$ as 
	$$\lambda_G=\frac{\sum_{e_{ij}\in\mathcal{E}}\sum_{k=1}^d|x_{ik}-x_{jk}|}{|\mathcal{E}|d}$$where $x_{ik}$ denote the k-th dim of signal of the i-th verticle of $\mathcal{G}$ 
	
\end{definition}

There are two important properties about metric $\lambda_G$: 1. The smoother the signal, that is, when the low-frequency signal in the frequency-parameter graph is relatively large, $\lambda_G$ is relatively small. Conversely, the index is larger. 2. If the frequency-coefficient figure of two graph-structured data is the same,$\lambda_G$ of two must be the same, otherwise it is not true. This is mainly because $\lambda_G$ is a single measure, which can only reflect the overall smoothness of the graph-structured data, while the frequency-coefficient figure can not only reflect the overall smoothness of the graph-structured data, but also reflect the distribution of the graph-structured data at different frequencies.



\begin{figure}
	\includegraphics[width=\textwidth]{42.jpg}
	\caption{A figure caption is always placed below the illustration.
		Please note that short captions are centered, while long ones are
		justified by the macro package automatically.} \label{fig4}
\end{figure}

\subsection{Comparison experiment with SGC}

In this section, we choose the function $h'(x)=e^{-4*x}$ as the frequency response function to design filter $\mathbf{H}'$.Noticed, $h(x)=e^{-4*x}$ is particular case of func3 showed in Table 1, when $a=e, \alpha=0, \beta=4$.

As stated in [2], SGC is equivalent to a filter whose filter response function is $h(\lambda)=(1-\lambda)^K$. With the increase of K, the corresponding frequency response function becomes steeper and the filtering intensity is greater.

In Figure 4, figure a shows the filter and the frequency response function corresponding to SGC when K is 1, 2, and 3, and the waveform of the function $h'(x)$ is between the SGC with K = 2 and K = 3. Figure b shows that the filtering effect of the filter $\mathbf{H}'$ is also between the SGC with K = 2 and K = 3. Figure c shows that $\lambda_G$ and the accuracy after training by use SGC when K = 2 and K = 3 and $\mathbf{H}'$ to preprocess the graph-structured data.The accuracy of model train and predict by graph structure data after filter $\mathbf{H}'$ preprocessing is highest.

Obviously, the filtering effect of the filter $\mathbf{H}'$ is better than that of the SGC with K = 2 and K = 3, which proves the correctness of our idea from the experimental point of view, that is, there is an optimal filtering effect, and SGC can not achieve better filtering effect by simply adjusting the filtering effect through a simple accumulation layer.


\section{Conclusion}

Through the analysis of the experimental results, we can draw a conclusion,Data preprocessing by filter can help neural network get better results in representation learning of graph structure data.By designing various frequency response functions to construct the filter, the filtering effect can be better realized.


\begin{thebibliography}{8}

\bibitem{graphsage}
Will Hamilton, Zhitao Ying, and Jure Leskovec. Inductive representation learning on large graphs. In Advances in Neural Information Processing Systems, pages 1024–1034, 2017.

\bibitem{GaAN}
Jiani Zhang, Xingjian Shi, Junyuan Xie, Hao Ma, Irwin King, and Dit-Yan Yeung. Gaan: Gated attention networks for learning on large and spatiotemporal graphs. In Proceedings of the Thirty Fourth Conference on Uncertainty in Artificial Intelligence (UAI), 2018.

\bibitem{gat}
Petar Velickovic, GuillemCucurull,ArantxaCasanova,AdrianaRomero,PietroLio,andYoshua Bengio. Graph attention networks. International Conference on Learning Representations, 2017.


\bibitem{infomax}
Velickovic, P., Fedus, W., Hamilton, W. L., Liò, P., Bengio, Y., and Hjelm, R. D. (2019). Deep graph infomax.

\bibitem{gcn}
Thomas N. Kipf and Max Welling. Semi-supervised classification with graph convolutional networks. In International Conference on Learning Representations, 2017

\bibitem{FastGCN}
Chen, J., Ma, T., and Xiao, C. FastGCN: Fast Learning with Graph Convolutional Networks via Importance Sampling. In International Conference on Learning Representations (ICLR’2018), 2018.

\bibitem{Deepwalk}	
Perozzi, B., Al-Rfou, R., and Skiena, S. Deepwalk: Online learning of social representations. In ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), pp. 701–710, 2014.

\bibitem{ref_article4}
Monti, F., Boscaini, D., Masci, J., Rodola`, E., Svoboda, J., and Bronstein, M. M. Geometric deep learning on graphs and manifolds using mixture model cnns. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 5425–5434, 2017.

\bibitem{ChebNet}
Michael Defferrard, Xavier Bresson, and Pierre Vandergheynst. Convolutional neural networks on graphs with fast localized spectral filtering. In Advances in neural information processing systems, pages 3844–3852, 2016.

\bibitem{Mixhop}
Sami Abu-El-Haija, Bryan Perozzi, Amol Kapoor, Hrayr Harutyunyan, Nazanin Alipourfard, Kristina Lerman, Greg Ver Steeg, and Aram Galstyan. Mixhop: Higher-order graph convolution architectures via sparsified neighborhood mixing. In Proceedings of the 36th International Conference on International Conference on Machine Learning, volume 97. JMLR, 2019.


\bibitem{gin}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka. How powerful are graph neural networks? International Conference on Learning Representations, 2019.

\bibitem{nlp1}
Joost Bastings, Ivan Titov, Wilker Aziz, Diego Marcheggiani, and Khalil Sima’an. Graph convolutional encoders for syntax-aware neural machine translation. Empirical Methods in Natural Language Processing, 2017.

\bibitem{nlp2}
Yuhao Zhang, Peng Qi, and Christopher D. Manning. Graph convolution over pruned depen- dency trees improves relation extraction. Empirical Methods in Natural Language Processing, 2018.

\bibitem{cv1}
Adam Santoro, David Raposo, David G. Barrett, Mateusz Malinowski, Razvan Pascanu, Peter Battaglia, and Timothy Lillicrap. A simple neural network module for relational reasoning. In Advances in Neural Information Processing Systems, pages 4967–4976, 2017.

\bibitem{few-shot}
Victor Garcia and Joan Bruna. Few-shot learning with graph neural networks. International Conference on Learning Representations, 2017.

\bibitem{signal1}
Shuman, D. I., Narang, S. K., Frossard, P., Ortega, A., and
Vandergheynst, P. The emerging field of signal processing
on graphs: Extending high-dimensional data analysis
to networks and other irregular domains. IEEE Signal
Processing Magazine, pp. 83–98, 2013.

\bibitem{signal2}
Sandryhaila, Aliaksei, and José MF Moura. "Discrete signal processing on graphs." IEEE transactions on signal processing 61.7 (2013): 1644-1656.

\bibitem{ref_article6}
Defferrard, M., Bresson, X., and Vandergheynst, P. Convolutional neural networks on graphs with fast localized
spectral filtering. In NIPS, pp. 3837–3845, 2016.

\bibitem{sgc}
Felix Wu, Tianyi Zhang, Amauri Holanda de Souza Jr., Christopher Fifty, Tao Yu, and Kilian Q. Weinberger. Simplifying graph convolutional networks. In Proceedings of the 36th International Conference on International Conference on Machine Learning, volume 97. JMLR, 2019.

\bibitem{low-pass}
NT, Hoang, and Takanori Maehara. "Revisiting graph neural networks: All we have is low-pass filters." arXiv preprint arXiv:1905.09550 (2019).


\bibitem{filter1}
Tremblay, Nicolas, Paulo Gonçalves, and Pierre Borgnat. "Design of graph filters and filterbanks." Cooperative and Graph Signal Processing. Academic Press, 2018. 299-324.

\bibitem{filter2}
David K. Hammond, Pierre Vandergheynst, and Remi Gribonval. Wavelets on graphs via spectral graph theory. Applied and Computational Harmonic Analysis, 30(2):129–150, 2011.

\bibitem{Chebyshev}
D. Shuman, P. Vandergheynst, and P. Frossard, “Chebyshev polynomial approximation for distributed signal processing,” in Distributed Computing in Sensor Systems and Workshops (DCOSS), 2011 International Conference on, June 2011, pp. 1–8.

\bibitem{Adam}
Kingma, D. P. and Ba, J. Adam: A method for stochastic optimization. In International Conference on Learning Representations (ICLR’2015), 2015.

\bibitem{Hyperopt}
Bergstra, J., Komer, B., Eliasmith, C., Yamins, D., and Cox, D. D. Hyperopt: A python library for optimizing the hyperparameters of machine learning algorithms. Computational Science and Discovery, 8(1), 2015.

\bibitem{dataset}
Sen, P., Namata, G., Bilgic, M., Getoor, L., Galligher, B., and Eliassi-Rad, T. Collective classification in network data. AI magazine, 29(3):93, 2008.

\bibitem{oversmooth}
Li, Qimai, Zhichao Han, and Xiao-Ming Wu. "Deeper insights into graph convolutional networks for semi-supervised learning." arXiv preprint arXiv:1801.07606 (2018).


\end{thebibliography}
\end{document}
